<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allenati"
            android:icon="@drawable/ic_menu_camera"
            android:title="Allenati" />
        <item
            android:id="@+id/nav_storicoAllenamenti"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Storico allenamenti" />
        <item
            android:id="@+id/nav_consigliAlimentari"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consigli alimentari" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Esci" />
    </group>
</menu>
