<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ingsw.unical.it.fityourself.MenuActivities.Fragments.StoricoAllenamentiFragment">


    <CalendarView
        android:id="@+id/calendarioAllenamenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/allenamentipergiorno"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <ScrollView
        android:id="@+id/allenamentipergiorno"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp">

        <LinearLayout
            android:id="@+id/allenamentioggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>
