<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AggiuntaAllenamentoFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_weight="1"
            android:visibility="visible">

            <EditText
                android:id="@+id/input_nome_allenamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="54dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nome allenamento..."
                android:inputType="textPersonName" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCasuale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consigliato" />

            <Button
                android:id="@+id/btnSalva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Salva"
                tools:layout_editor_absoluteX="617dp"
                tools:layout_editor_absoluteY="24dp" />

            <Button
                android:id="@+id/btnAnnulla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Annulla"
                tools:layout_editor_absoluteX="705dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_eserciziaggiunti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Esercizi aggiunti:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_nome_allenamento"
            android:layout_marginTop="34dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lw_eserciziAggiunti"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

            </ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_esercizidisponibili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Esercizi disponibili:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lw_eserciziDisponibili"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
