<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivities.Fragments.CorsaFragment">


    <TextView
        android:id="@+id/passitw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distanzatw"
        android:layout_alignStart="@+id/terminacorsabtn"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="48dp"
        android:text="Numero Passi: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        tools:text="Numero Passi: " />

    <TextView
        android:id="@+id/distanzatw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calorietw"
        android:layout_alignEnd="@+id/passitw"
        android:layout_marginBottom="7dp"
        android:text="Metri persorsi: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        tools:text="Metri persorsi: " />

    <TextView
        android:id="@+id/calorietw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/obiettivopassi"
        android:layout_alignStart="@+id/passitw"
        android:layout_marginBottom="26dp"
        android:text="Calorie bruciate: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        tools:text="Calorie bruciate: " />

    <Button
        android:id="@+id/pausariprendibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/tempo"
        android:text="Avvia"
        android:visibility="visible" />

    <Button
        android:id="@+id/terminacorsabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pausariprendibtn"
        android:layout_alignBottom="@+id/pausariprendibtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:text="Termina corsa"
        android:visibility="visible" />

    <Chronometer
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/terminacorsabtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:format="Tempo trascorso: 00:00"
        android:text="Tempo trascorso: 00:00"
        android:visibility="visible"
        tools:text="Tempo trascorso: 00" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/obiettivopassi"
        android:layout_alignBottom="@+id/obiettivopassi"
        android:layout_alignStart="@+id/pausariprendibtn"
        android:text="Obiettivo passi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Obiettivo passi" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/obiettivopassi"
        android:layout_marginTop="8dp"
        android:text="Obiettivo calorie"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Obiettivo calorie" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/obiettivodistanza"
        android:layout_alignBottom="@+id/obiettivodistanza"
        android:layout_alignStart="@+id/textView5"
        android:text="Obiettivo distanza"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Obiettivo distanza" />

    <EditText
        android:id="@+id/obiettivopassi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/obiettivocalorie"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/textView4"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/obiettivocalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/obiettivopassi"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/obiettivodistanza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/obiettivocalorie"
        android:layout_below="@+id/obiettivocalorie"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/numeropassi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passitw"
        android:layout_alignBottom="@+id/passitw"
        android:layout_toEndOf="@+id/obiettivopassi"
        android:text="TextView" />

    <TextView
        android:id="@+id/distanzapercorsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distanzatw"
        android:layout_alignBottom="@+id/distanzatw"
        android:layout_alignStart="@+id/numeropassi"
        android:text="TextView" />

    <TextView
        android:id="@+id/caloriebruciate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calorietw"
        android:layout_alignBottom="@+id/calorietw"
        android:layout_alignStart="@+id/distanzapercorsa"
        android:text="TextView" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/terminacorsabtn"
        android:layout_alignBottom="@+id/terminacorsabtn"
        android:layout_toEndOf="@+id/calorietw"
        android:text="map" />

</RelativeLayout>
