<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".UI.EserciziFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <ListView
                android:id="@+id/lw_eserciziSalvatiDaScegliere"
                android:layout_width="match_parent"
                android:layout_height="457dp"
                android:layout_marginTop="60dp"
                android:choiceMode="singleChoice"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:listSelector="@android:color/holo_blue_dark"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/footerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnEffettuaAllenamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btnAnnullaScelta"
                        android:layout_alignBottom="@+id/btnAnnullaScelta"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:text="Scegli" />

                    <Button
                        android:id="@+id/btnAnnullaScelta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="18dp"
                        android:layout_weight="1"
                        android:text="Annulla" />

                    <Button
                        android:id="@+id/gestioneAllenamenti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btnEffettuaAllenamento"
                        android:layout_alignBottom="@+id/btnEffettuaAllenamento"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        android:text="Nuovo" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
