<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivities.Fragments.EserciziFragment">

    <Button
        android:id="@+id/esercizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Scelgo"
        android:textColor="#fff"
        android:textSize="28sp" />

</RelativeLayout>
